<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
  
  <title>Add Cards</title>
</head>
<style>
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }

  .header a {
    float: left;

    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }

  #logout{
    cursor: pointer;
  }


  #fields {
    display: flex;
    justify-content: center;
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-weight: bold;" href="#">Dynamic Portfolio Admin Panel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              style="font-weight: bold;" aria-expanded="false">Welcome Howdy!</a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" id="logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <div class="header">
    <a class="logo">Admin Panel Page</a>
      <button type="button" style="float: right;" id="logout" class="btn btn-outline-secondary">Logout</button>
    
  </div> -->


  <div class="container">
    <div class="row mt-4">

      <div class="col-md-3">
        <label for="inputEmail4" class="form-label">Title</label>
        <input type="text" class="form-control" id="title" placeholder="Title Of The Project" required>
      </div>
      <div class="col-md-3">
        <label for="inputPassword4" class="form-label">Description</label>
        <input type="text" class="form-control" id="description" placeholder="Description About Project" required>
      </div>
      <div class="col-md-3">
        <label for="inputAddress" class="form-label">Link</label>
        <input type="url" class="form-control" name="url" id="link" placeholder="https://example.com"
          pattern="https://.*" size="30" required>
      </div>
      <div class="col-md-3">
        <label for="inputAddress" class="form-label">Add Image</label>
        <input type="file" class="form-control" required id="imgFile">
      </div>

    </div>

    <div class="row">
      <div class="col-md-12 text-center mt-3">
        <button type="submit" id="btn" class="btn btn-lg btn-primary">Add</button>
        <button type="submit" id="pf" class="btn btn-lg btn-primary">Check Out On Portfolio</button>
      </div>

    </div>

  </div>

  <!-- <form class="form-inline">
      
      <div class="col-md-2">
      <label for="inputEmail4" class="form-label">Title</label>
      <input type="text" class="form-control" id="title" placeholder="Title Of The Project" required>
      </div>
      
      <div class="col-md-2">
        <label for="inputPassword4" class="form-label">Description</label>
        <input type="text" class="form-control" id="description" placeholder="Description About Project" required>
      </div>
      
      <div class="md-4">
        <label for="inputAddress" class="form-label">Link</label>
        <input type="url" class="form-control" name="url" id="link"  placeholder="https://example.com" pattern="https://.*" size="30" required>
      </div>

      <div class="md-4">
        <label for="inputAddress" class="form-label">Add Image</label>
        <input type="file" class="form-control" required id="imgFile">
        <input type="hidden" id="jugar" >
      </div>
      
      <div class="col-6 mt-3">
        <button type="submit" id="btn" class="btn btn-primary">Add</button>
      </div>
    </form> -->


  <br>

  <div class="container">
    <div class="row" id="myContent">


    </div>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="module" src="adminApp.js"></script>

  

</body>

</html>